# This file is used by Portainer as the source of environment variables.
# When deploying via the Portainer UI, variables set there will generate this file.
# For Git-based deployment, commit this file with appropriate values (do not commit secrets in public repos).

# Telegram bot credentials used by the API route
# Example: TG_CHAT_ID=-1002730492752
TG_BOT_TOKEN=8292170550:AAGzWOoGRYzQX0E4sx3_6lbv7f_r0Ez3gRQ
TG_CHAT_ID=1002730492752
